<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client">
      <HintPath>..\..\src\Client.Extension\bin\Debug\netstandard2.0\Armut.Iterable.Client.dll</HintPath>
    </Reference>
    <Reference Include="Client.Extension">
      <HintPath>..\..\src\Client.Extension\bin\Debug\netstandard2.0\Armut.Iterable.Client.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
