# iterable-client-dotnet

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.cake
sample/: sample.sln
sample/Sample.Client/: DependencyFactory.cs  Program.cs  Sample.Client.DependencyInjection.csproj
sample/Sample.Client.HttpClientFactory/: DependencyFactory.cs  Program.cs  Sample.Client.HttpClientFactory.csproj
sample/Sample.Client.MiddlewareHttpClientFactory/: DependencyFactory.cs  Program.cs  Sample.Client.MiddlewareHttpClientFactory.csproj
sample/Sample.Client.NetFramework/: DependencyFactory.cs  Program.cs  Sample.Client.NetFramework.csproj  packages.config
sample/Sample.Client.NetFramework/Properties/: AssemblyInfo.cs
sample/Sample.Client.Standalone/: Program.cs  Sample.Client.Standalone.csproj
sample/Sample.Client.WithMiddleware/: DependencyFactory.cs  Program.cs  Sample.Client.WithMiddleware.csproj
sample/Sample.NetCoreMvc/: Program.cs  Sample.NetCoreMvc.csproj  Startup.cs
sample/Sample.NetCoreMvc/Controllers/: HomeController.cs
sample/Sample.NetCoreMvc/Views/: _ViewImports.cshtml
sample/Sample.NetCoreMvc/Views/Home/: Index.cshtml
sample/Sample.NetCoreMvc/Views/Shared/: _Layout.cshtml
src/: Armut.Iterable.sln
src/Client/: Client.csproj  CommerceClient.cs  EventClient.cs  IterableStandalone.cs  ListClient.cs  RestClient.cs  Serializer.cs  UserClient.cs
src/Client.Extension/: Client.Extension.csproj  ServiceProviderExtension.cs
src/Client.Tests/: Client.Tests.csproj
src/Client.Tests/Base/: BaseTestClass.cs
src/Client.Tests/ClientTests/CommerceClientTest/: TrackPurchaseAsyncTests.cs
src/Client.Tests/ClientTests/ListClientTests/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllListsAsyncTests.cs  GetSizeAsyncTests.cs  GetUsersAsyncTests.cs  SubscribeAsyncTests.cs  UnsubscribeAsyncTests.cs
src/Client.Tests/ClientTests/UserClientTests/: BulkUpdateAsyncTests.cs  DeleteByEmailAsyncTests.cs  DeleteByUserIdAsyncTests.cs  DisableDeviceAsyncTests.cs  GetByEmailAsync.cs  GetByUserIdAsync.cs  RegisterBrowserTokenAsyncTests.cs  RegisterDeviceTokenAsyncTests.cs  UpdateAsyncTests.cs  UpdateEmailAsyncTests.cs
src/Client.Tests/RestClientTests/: DeleteAsyncTests.cs  GetAsyncTests.cs  GetContentAsyncTests.cs  PostAsyncTests.cs
src/Client/Contracts/: ICommerceClient.cs  IEventClient.cs  IIterableFactory.cs  IListClient.cs  IRestClient.cs  IUserClient.cs
src/Client/Core/: Ensure.cs  RestClient.cs  Serializer.cs
src/Client/Core/Responses/: ApiResponse.cs
src/Client/Models/Base/: BaseListModel.cs  BaseResponse.cs  BaseUserModel.cs
src/Client/Models/BrowserModels/: RegisterBrowserTokenRequest.cs  RegisterBrowserTokenResponse.cs
src/Client/Models/CommerceModels/: CommerceItem.cs  TrackPurchaseRequest.cs  TrackPurchaseResponse.cs
src/Client/Models/DeviceModels/: DeviceModel.cs  DisableDeviceRequest.cs  DisableDeviceResponse.cs  RegisterDeviceTokenRequest.cs  RegisterDeviceTokenResponse.cs
src/Client/Models/EventModels/: EventTrackRequest.cs  EventTrackResponse.cs
src/Client/Models/ListModels/: CreateListResponse.cs  DeleteListResponse.cs  GetAllListModel.cs  GetAllListResponse.cs  GetSizeResponse.cs  GetUsersResponse.cs  SubscribeRequest.cs  SubscribeResponse.cs  SubscriberModel.cs  UnsubscribeRequest.cs  UnsubscribeResponse.cs
src/Client/Models/UserModels/: BaseResponse.cs  BulkUpdateUserModel.cs  BulkUpdateUserRequest.cs  BulkUpdateUserResponse.cs  DeleteUserResponse.cs  DeviceModel.cs  DeviceResponses.cs  DisableDeviceModel.cs  RegisterBrowserTokenModel.cs  RegisterBrowserTokenResponse.cs  RegisterDeviceTokenModel.cs  RetrieveUserModel.cs  RetrieveUserResponse.cs  UpdateEmailModel.cs  UpdateEmailRequest.cs  UpdateUserModel.cs  UpdateUserReponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserModel.cs
