<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Client" Version="1.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="Client">
      <HintPath>..\..\src\Client\bin\Debug\netstandard2.0\Armut.Iterable.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
