<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net45;netstandard2.0;netstandard1.3</TargetFrameworks>
    <Version>0.6.0</Version>
    <Title>Armut iterable.com Client</Title>
    <Authors>Armut Teknoloji A.Ş.</Authors>
    <Owners>Armut Teknoloji A.Ş.</Owners>
    <Description>armut iterable.com api .net client</Description>
    <PackageProjectUrl>https://github.com/armutcom/iterable-client-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/armutcom/iterable-client-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/armutcom/iterablecom-client-dotnet</RepositoryUrl>
    <PackageIconUrl>https://armut.com/favicon.ico</PackageIconUrl>
    <Company>Armut Teknoloji A.Ş.</Company>
    <Copyright>Copyright 2018 © Armut Teknoloji A.Ş</Copyright>
    <PackageTags>iterable, iterablecom, dotnet, dotnet core, client library</PackageTags>
    <AssemblyName>Armut.Iterable.Client</AssemblyName>
    <RootNamespace>Armut.Iterable.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>