<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Client">
      <HintPath>..\..\src\Client.Extension\bin\Debug\netstandard2.0\Armut.Iterable.Client.dll</HintPath>
    </Reference>
    <Reference Include="Client.Extension">
      <HintPath>..\..\src\Client.Extension\bin\Debug\netstandard2.0\Armut.Iterable.Client.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
